<templateSet group="MINE TEMPLATE GROUP XXXXXXXXXXXXXXXXXXX">
  <template name="syso" value="System.out.println($s$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="MAIN" value="public static void main(String[] args) {&#10;    $in$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="in" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="PSF" value="public static final " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="CMDC" value="/**  */&#10;public static final " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TAG" value="//AsTestTag:    " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="PRSF" value="private static final" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="8" value="** &#10; * $description$ &#10; * @Param: $params$ &#10; * @return: $returns$ &#10; * @Author: LJH &#10; * @Date: $date$ &#10; */ " description="" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="**" value="/** $inp$ */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="inp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psfi" value="public static final int " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="NEWCLASS" value="private static final $d$ ins = new $d$();&#10;&#10;private $d$() {&#10;}&#10;&#10;public static $d$ getInstance() {&#10;    return ins;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="***" value="//---------------------------------$n$---------------------------------//" description="" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger LOGGER = LoggerFactory.getLogger($s$.class);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Mdata" value="$1$ data = RoleExtLoader.getIns().getModuleData($2$, Open.$3$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Cconst" value="Config_Const.getIns().get($1$).getArgs()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sbnew" value="StringBuilder sb = new StringBuilder();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="SHANG" value="System.out.println(&quot;vvvvvvvvvvvvvvvvvvvv&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="XIA" value="System.out.println(&quot;^^^^^^^^^^^^^^^^^^^^&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>